name=Cytron_PS2_JD
version=0.1
author=Steve Patterson <spatters@uncc.edu>
maintainer=Steve Patterson <spatters@uncc.edu>
sentence=A library supporting the Cytron PS2 Shield for Arduino.
paragraph= This library is contains, modifies and extends the original Cytron_PS2Shield library written by written by Cytron and modified by Idris Zainal Abidin. This version allows for use of alternate software serial links at 9600 baud to reduce CPU wait time. It also introduces a set of functions for retrieving individual switch values without requerying the shield.
category=Sensors
url=tbd
architectures=avr
depends=my_STL
includes=Cytron_PS2_JD.h
